<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

      <asp:GridView BackColor="White" Skinid="mygrid" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="3" runat="server">
        <FooterStyle ForeColor="#000066" />
        <RowStyle BackColor="#f5f5f5" ForeColor="#000066" Height="22" />
        <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
        <PagerStyle ForeColor="#000066" HorizontalAlign="Left" />
        <HeaderStyle BackColor="#105CB6" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />
      </asp:GridView>
      
      <asp:GridView CellPadding="5" SkinID="mygrid1" runat="server" BackColor="#FFFFFF" BorderWidth=0 GridLines="horizontal" ShowHeader="false" >
        <RowStyle Height="15" />
      </asp:GridView>
      
      <asp:GridView CellPadding="5" SkinID="mygrid2" runat="server" BackColor="#f5f5f5" BorderWidth=0 GridLines="horizontal" ShowHeader="true" >
        <RowStyle Height="15" />
        <HeaderStyle HorizontalAlign="Center" />
        <RowStyle HorizontalAlign="Center" />        
      </asp:GridView>      
      