<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table width="840" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="18%" align="left" style="padding-right:5px;" valign="top">
        <table border=0 width="100%" cellpadding=0 cellspacing=1 bgcolor="#cdcdcd">
        <tr bgcolor="#f5f5f5" height="80">
          <td style="padding-left:8px;padding-top:5px" valign="top">
            <div>
                ※ <span class="span2">我的资料</span>
            </div>
            <div style="padding-top:10px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink1" CssClass="a5" Text="修改注册资料" NavigateUrl="modiinfo.aspx" runat="server" />
            </div>
            <div style="padding-top:8px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink2" CssClass="a5" Text="修改密码" NavigateUrl="modipwd.aspx" runat="server" />
            </div>            
            <div style="padding-top:8px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink9" CssClass="a5" Text="我的留言" NavigateUrl="myly.aspx" runat="server" />
            </div>            
          </td>
        </tr>
        </table><br />
        <table border=0 width="100%" cellpadding=0 cellspacing=1 bgcolor="#cdcdcd">
        <tr bgcolor="#f5f5f5" height="70">
          <td style="padding-left:8px;padding-top:5px" valign="top">
            <div>
                ※ <span class="span2">我的物品</span>
            </div>
            <div style="padding-top:10px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink3" CssClass="a5" Text="发布新物品" NavigateUrl="hpfb.aspx" runat="server" />
            </div>
            <div style="padding-top:8px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink4" CssClass="a5" Text="查看我的物品" NavigateUrl="myhp.aspx" runat="server" />
            </div>            
          </td>
        </tr>
        </table><br />
        <table border=0 width="100%" cellpadding=0 cellspacing=1 bgcolor="#cdcdcd">
        <tr bgcolor="#f5f5f5" height="70">
          <td style="padding-left:8px;padding-top:5px" valign="top">
            <div>
                ※ <span class="span2">我的需求</span>
            </div>
            <div style="padding-top:10px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink5" CssClass="a5" Text="发布新需求" NavigateUrl="xqfb.aspx" runat="server" />
            </div>
            <div style="padding-top:8px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink6" CssClass="a5" Text="查看我的需求" NavigateUrl="myxq.aspx" runat="server" />
            </div>            
          </td>
        </tr>
        </table><br />
        <table border=0 width="100%" cellpadding=0 cellspacing=1 bgcolor="#cdcdcd">
        <tr bgcolor="#f5f5f5" height="70">
          <td style="padding-left:8px;padding-top:5px" valign="top">
            <div>
                ※ <span class="span2">我的交换</span>
            </div>
            <div style="padding-top:10px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink7" CssClass="a5" Text="我收到的申请" NavigateUrl="mysq_sd.aspx" runat="server" />
            </div>
            <div style="padding-top:8px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink8" CssClass="a5" Text="我发出的申请" NavigateUrl="mysq_fc.aspx" runat="server" />
            </div>            
          </td>
        </tr>
        </table><br />
        <table border=0 width="100%" cellpadding=0 cellspacing=1 bgcolor="#cdcdcd">
          <tr bgcolor="#f5f5f5" height="70">
          <td style="padding-left:8px;padding-top:5px" valign="top">
            <div>
                ※ <span class="span2">我的同城</span>
            </div>
            <div style="padding-top:10px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink10" CssClass="a5" Text="发布同城活动" NavigateUrl="myhd_fb.aspx" runat="server" />
            </div>
            <div style="padding-top:8px;padding-left:10px;">
               <asp:HyperLink ID="HyperLink11" CssClass="a5" Text="我的同城活动" NavigateUrl="mytc_hd.aspx" runat="server" />
            </div>            
          </td>
        </tr>
        </table>

      </td>
      
      <td width="82%" align="left" style="padding-left:6px;" valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
      </td>
    </tr>
    </table>

        
</asp:Content>

